D:\Cirular Linked List\Q3\Q3\bin\Debug\net6.0\Q3.exe
D:\Cirular Linked List\Q3\Q3\bin\Debug\net6.0\Q3.deps.json
D:\Cirular Linked List\Q3\Q3\bin\Debug\net6.0\Q3.runtimeconfig.json
D:\Cirular Linked List\Q3\Q3\bin\Debug\net6.0\Q3.dll
D:\Cirular Linked List\Q3\Q3\bin\Debug\net6.0\Q3.pdb
D:\Cirular Linked List\Q3\Q3\obj\Debug\net6.0\Q3.csproj.AssemblyReference.cache
D:\Cirular Linked List\Q3\Q3\obj\Debug\net6.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
D:\Cirular Linked List\Q3\Q3\obj\Debug\net6.0\Q3.AssemblyInfoInputs.cache
D:\Cirular Linked List\Q3\Q3\obj\Debug\net6.0\Q3.AssemblyInfo.cs
D:\Cirular Linked List\Q3\Q3\obj\Debug\net6.0\Q3.csproj.CoreCompileInputs.cache
D:\Cirular Linked List\Q3\Q3\obj\Debug\net6.0\Q3.dll
D:\Cirular Linked List\Q3\Q3\obj\Debug\net6.0\refint\Q3.dll
D:\Cirular Linked List\Q3\Q3\obj\Debug\net6.0\Q3.pdb
D:\Cirular Linked List\Q3\Q3\obj\Debug\net6.0\Q3.genruntimeconfig.cache
D:\Cirular Linked List\Q3\Q3\obj\Debug\net6.0\ref\Q3.dll
